<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyCreator.cs">
    <Files>
      <File FileName="Assets\trainMove.cs" Line="30" Column="78" />
      <File FileName="Assets\EnemyMove.cs" Line="56" Column="30" />
      <File FileName="Assets\enemyCreator.cs" Line="49" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>